

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haoxue_Z">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. IntroductionWord2Vec模型: word2vec是一种可以将词转换为向量表示的方法 ，但是词的向量表示只是模型训练的副产物，真正意义上的word2vec模型的训练目标是两种不同的词预测方法，对应两种不同的模型：  CBOW（Continuous Bag of Words）模型：基于周边词预测当前词。 Skip-gram模型：基于当前词预测周边词  Embedding向量本质上">
<meta property="og:type" content="article">
<meta property="og:title" content="Word2Vec">
<meta property="og:url" content="https://zhx7723.github.io/2024/05/19/Word2Vec/index.html">
<meta property="og:site_name" content="zhx_7723">
<meta property="og:description" content="1. IntroductionWord2Vec模型: word2vec是一种可以将词转换为向量表示的方法 ，但是词的向量表示只是模型训练的副产物，真正意义上的word2vec模型的训练目标是两种不同的词预测方法，对应两种不同的模型：  CBOW（Continuous Bag of Words）模型：基于周边词预测当前词。 Skip-gram模型：基于当前词预测周边词  Embedding向量本质上">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhx7723.github.io/images/W2V-NET.png">
<meta property="article:published_time" content="2024-05-19T19:12:07.980Z">
<meta property="article:modified_time" content="2024-08-02T21:28:07.031Z">
<meta property="article:author" content="Haoxue_Z">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="Word2Vec">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhx7723.github.io/images/W2V-NET.png">
  
  
  
  <title>Word2Vec - zhx_7723</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhx7723.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"oMa7mOhZXqNZojfWsQ9zW2xW-MdYXbMMI","app_key":"xhlZjWQkJa8Y326TJU7HVZRs","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Haoxue&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Word2Vec"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-19 21:12" pubdate>
          May 19, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Word2Vec</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h3><p><strong>Word2Vec模型</strong>: word2vec是一种可以将词转换为向量表示的方法 ，但是词的向量表示只是模型训练的副产物，真正意义上的word2vec模型的训练目标是两种不同的词预测方法，对应两种不同的模型：</p>
<ul>
<li><strong>CBOW（Continuous Bag of Words）模型</strong>：基于周边词预测当前词。</li>
<li><strong>Skip-gram模型</strong>：基于当前词预测周边词</li>
</ul>
<p><strong>Embedding向量</strong>本质上是模型为了完成词预测任务而学习到的词语的低维表示。在训练过程中，这些向量被调整以最小化预测误差。最终，模型不仅能够完成词预测任务，还生成了有意义的词向量。</p>
<p>以CBOW模型举个例子，在句子”the black cat sits on the mat”中，假设上下文参数<em>window size</em>&#x3D;3时，CBOW模型根据上下文<em>context(sits)</em> &#x3D; {“the”, “black”, “cat”, “on”, “the”, “map”}预测目标词”sits”。反之，Skip-gram模型则会根据词”sits”预测其上下文*context(sits)*。这两个个例子的基本原理将会在后续部分以公式呈现。</p>
<h3 id="2-CBOW（Continuous-Bag-of-Words）"><a href="#2-CBOW（Continuous-Bag-of-Words）" class="headerlink" title="2. CBOW（Continuous Bag of Words）"></a>2. CBOW（Continuous Bag of Words）</h3><p>CBOW模型的目标是通过上下文词（context words）来预测中心词（target word）。即给定一组上下文词，CBOW模型尝试预测位于这些上下文词中心的目标词。</p>
<p>回到上述例子的内容”the black cat sits on the mat”，这里将使用不同的符号表示句子中的每个词</p>
<table>
<thead>
<tr>
<th>w1</th>
<th>w2</th>
<th>w3</th>
<th>w4</th>
<th>w5</th>
<th>w6</th>
<th>w7</th>
</tr>
</thead>
<tbody><tr>
<td>the</td>
<td>black</td>
<td>cat</td>
<td>sits</td>
<td>on</td>
<td>the</td>
<td>mat</td>
</tr>
</tbody></table>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><ul>
<li><strong>输入</strong>：上下文词的集合（一个窗口内的词）。</li>
<li><strong>输出</strong>：中心词。</li>
</ul>
<p>给定一个上下文（周边词），预测中间的目标词。训练目标为求出$w_t$使得<br>$$<br>p(w_t|context(w_t))<br>$$<br>条件概率最大，其中当$window{<em>}size &#x3D; 3$, $w_t &#x3D; \text{sits}$时<br>$$<br>context(\text{sits}) &#x3D; {\text{the}, \text{black}, \text{cat}, \text{on}, \text{the}, \text{map}}<br>$$<br>求解时：<br>$$<br>p(w_t|context(w_t)) &#x3D; max(p(w_1|context(w_t)), \dots, p(w_7|context(w_t)))<br>$$<br>模型训练时的学习目标是最大化对数似然函数：<br>$$<br>\mathcal{L}&#x3D;\sum</em>{t&#x3D;1}^{T}\log p(w_{t}|context(w_t))<br>$$</p>
<p>CBOW模型的训练可以通过以下步骤实现：</p>
<ol>
<li>对每个上下文词进行词嵌入（embedding）。</li>
<li>将这些嵌入向量进行平均或求和，得到一个固定长度的向量。</li>
<li>使用这个向量通过一个神经网络来预测中心词。</li>
<li>通过反向传播更新模型参数。</li>
</ol>
<h3 id="3-Skip-gram"><a href="#3-Skip-gram" class="headerlink" title="3. Skip-gram"></a>3. Skip-gram</h3><p>Skip-gram模型的目标是通过一个中心词来预测其周围的上下文词。与CBOW相反，Skip-gram模型尝试通过单个词来预测其前后的词。</p>
<h4 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a>工作原理</h4><ul>
<li><strong>输入</strong>：中心词。</li>
<li><strong>输出</strong>：上下文词的集合。</li>
</ul>
<p>给定一个中间词，预测周边词。求出$context(w_t)$使得<br>$$<br>p(context(w_t)|w_t)<br>$$<br>条件概率最大。</p>
<p>当$window_size &#x3D; 3$求解时：<br>$$<br>p(context(w_t)|w_t) &#x3D; max(p(w_{t-3}|wt)*p(w_{t-2}|wt)*p(w_{t-1}|wt)*p(w_{t+1}|wt)*p(w_{t+2}|wt)*p(w_{t+3}|wt))<br>$$</p>
<p>模型训练是训练目标是最大化对数似然函数：<br>$$<br>\mathcal{L}&#x3D;\sum_{t&#x3D;1}^T\sum_{-k\leq j\leq k,j\neq0}\log p(w_{t+j}\mid w_t)<br>$$<br>其中$k$为$window_size$的大小。</p>
<p>Skip-gram模型的训练可以通过以下步骤实现：</p>
<ol>
<li>对中心词进行词嵌入（embedding）。</li>
<li>使用这个嵌入向量通过一个神经网络来预测每个上下文词。</li>
<li>通过反向传播更新模型参数。</li>
</ol>
<h3 id="4-Architecture-and-optimization"><a href="#4-Architecture-and-optimization" class="headerlink" title="4. Architecture and optimization"></a>4. Architecture and optimization</h3><p><img src="/images/W2V-NET.png" srcset="/img/loading.gif" lazyload></p>
<p>这里以类似的神经网络语言模型为例，上图中，$w$表示词库中的词，$C$表示词的向量表示，$tanh$为激活函数，网络的结构主要由三部分组成：</p>
<ul>
<li>输入层：输入层的输出为词向量，在CBOW模型中输出的为上下文的词向量，在Skip-gram模型中输出的为中间词的词向量。词向量作为模型参数在训练开始时会随机初始化，随着模型的训练更新</li>
<li>投影层：在CBOW模型中对上下文词向量进行简单求和；在Skip-gram模型中，目标词的词向量直接用于预测上下文词的概率分布。</li>
<li>输出层：输出层会计算词库中每一个词的概率，输入softmax函数进行归一化，得出最后的结果。</li>
</ul>
<p>由于softmax需要我们遍历整个词库每个词语（类）并计算一遍输出概率并进行归一化，计算开销过大，这里使用树结构优化加速训练过程</p>
<h4 id="Optimization-1-分层softmax"><a href="#Optimization-1-分层softmax" class="headerlink" title="Optimization 1: 分层softmax"></a>Optimization 1: 分层softmax</h4><p>分层Softmax是一种高效的替代标准Softmax函数的方法，适用于具有大量类别输出的神经网络，尤其是在处理大词汇量的语言模型时。分层Softmax的主要作用是降低计算Softmax层在大输出空间（如大词汇量语言模型）中的计算成本。通过将输出类别（例如词汇表中的单词）组织成二叉树（哈夫曼树）的结构，它能有效减少计算复杂度。</p>
<p>分层Softmax的工作原理如下：</p>
<ol>
<li><p><strong>树结构</strong>：分层Softmax将类别组织成一棵二叉树，而不是同时考虑所有类别。树中的每个内部节点代表一个二元决策，这些决策最终指向特定的类别。</p>
</li>
<li><p><strong>路径概率</strong>：一个类别的概率是从根节点到表示该类别的叶子节点路径上所作决策概率的乘积。</p>
</li>
<li><p><strong>减少计算量</strong>：在标准Softmax中，计算每个类别的概率需要对所有类别进行归一化，而在分层Softmax中，只需要计算路径上的概率乘积，大大减少了计算量。</p>
</li>
</ol>
<h5 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h5><p>在分层Softmax中，假设类别树的根节点为0，类别 ( w ) 的路径为 ( (n_1, n_2, \ldots, n_L) )，其中每个 ( n_i ) 是路径上的节点，路径长度为 ( L )。类别 ( w ) 的概率可以表示为路径上各节点决策概率的乘积：</p>
<p>[<br>P(w \mid \text{context}) &#x3D; \prod_{i&#x3D;1}^{L} P(n_i \mid \text{parent}(n_i))<br>]</p>
<p>其中， ( P(n_i \mid \text{parent}(n_i)) ) 是从节点的父节点选择 ( n_i ) 的概率，这通常使用Sigmoid函数来表示：</p>
<p>[<br>P(n_i \mid \text{parent}(n_i)) &#x3D; \sigma(v_{n_i} \cdot h)<br>]</p>
<p>其中，( v_{n_i} ) 是节点 ( n_i ) 的向量表示，( h ) 是上下文的隐藏层表示，( \sigma ) 是Sigmoid激活函数：</p>
<p>[<br>\sigma(x) &#x3D; \frac{1}{1 + e^{-x}}<br>]</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NLP-Basics/" class="category-chain-item">NLP Basics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
        <a href="/tags/Word2Vec/" class="print-no-link">#Word2Vec</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Word2Vec</div>
      <div>https://zhx7723.github.io/2024/05/19/Word2Vec/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Haoxue_Z</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 19, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"oMa7mOhZXqNZojfWsQ9zW2xW-MdYXbMMI","appKey":"xhlZjWQkJa8Y326TJU7HVZRs","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
